# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = da068eec-b014-4731-b06b-e16ac78bf853

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27833358-fa470b50-8490-4745-8372-c30bbcad0bec","path":"ghureberai.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
